<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Audain Designs">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Investir à Volkeno</title>

	<!-- Gobal CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!--Fonts-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!-- Google Font: Source Sans Pro -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">


	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
	<!-- Ionicons -->
	<!-- Tempusdominus Bbootstrap 4 -->
	<link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
	<!-- JQVMap -->
	<link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
	<!-- Theme style -->
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
	<!-- summernote -->
	<link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
	<!-- Google Font: Source Sans Pro -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!--Google Analytics-->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-12345678-9', 'auto');
		ga('send', 'pageview');

	</script>
</head>

<body>
	<!--header-->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="goal-summary pull-left">

				</div>

				<div class="goal-summary pull-right">
					<div class="reminder last">
						<a href="https://www.volkeno.sn/">Accueil</a>
					</div>
					<div class="reminder last">
						<a
							href="https://docs.google.com/forms/d/e/1FAIpQLSdmEapV9DzC2v4DQqjrlQBsgG4ln3WFpdbOa_5p1TGJXaHX4w/viewform">Investir</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--/header-->
	<!--main content-->
	<div class="main-content">
		<div class="container">
			<div class="row">
				<div class="content col-md-8 col-sm-12 col-xs-12">

					<div class="section-block">
						<div class="tab-content ">
							<h2 class="tit-page">Dans quel secteur investir au Sénégal ?</h2>
							<p class="justify">

								Il existe autant de secteurs où investir au Sénégal que de raisons d’y investir.

								<p class="justify">Il vous sera possible d’investir dans l’agriculture. De fortes
									opportunités existent dans la
									culture du riz, dans l’horticulture d’exportation et produits tropicaux. Des
									débouchés sont
									également présents dans le secteur de l’élevage.</p>

								<p class="justify" class="justify">Un autre point fort pour l’investissement au Sénégal
									est le tourisme. Avec plus de 800.000
									touristes chaque années ce secteur est propice au développement de l’investissement
									privé. 3
									types de tourismes sont distinguables: tourisme balnéaire, tourisme d’affaires,
									tourisme de
									nature (parcs nationaux, biodiversité …).
								</p class="justify">

								<p class="justify"> D’autres secteurs sont porteurs tel que l’éducation, les énergies
									renouvelable ou encore les
									mines.</p>

								<p class="justify"> Les opportunités sont nombreuses, il est nécessaire de bien se
									renseigner sur place, avoir
									quelques contacts sur place afin de voir votre projet d’investissement réalisé !</p>
								<p class="justify"><span>Vous voulez investir au Sénégal</span> mais vous ne savez pas
									par où
									commencer ? <a class=txt-contenu href="https://www.volkeno.sn/">Volkeno</a>
									vous donne
									rendez-vous le 15 février à Dakar. Pour plus d'informations contactez-nous.</p><br>
						</div>
					</div>

					<div class="section-block">
						<div class="tab-content ">
							<p><span>Date de création : </span>3 Août 2015</p>
							<p><span>Activités : </span>Formation, Investissement, Technologies</p>
							<p><span>Statut de création : </span>SARL</p>
							<p><span> Statut en devenir : </span>SAS</p>
						</div>
					</div>

					<div class="section-block">
						<div class="tab-content ">
							<div role="tabpanel" class="tab-pane active" id="about">
								<div class="about-information">
									<h1 class="section-title">description de l'activité</h1>
									<p class="justify">
										<a class="txt-contenu" href="https://www.volkeno.sn/">Volkeno</a> délivre des
										<span>services numériques</span> pour les entrepreneurs, les particuliers et les
										petites et moyennes entreprises.
										A sa création, elle faisait des prestations de <span>services numériques</span>
										comme la création de sites
										web, le développement d'applications mobiles et d’applications web. <br>
									</p>
									<p class="justify">
										Ensuite, en Juin 2016, elle a décidé de créer le programme de formation
										professionnelle
										<a class="txt-contenu" href="https://www.bakeli.tech/">Bakeli</a> pour renforcer
										la capacité des jeunes étudiants africains afin de les placer en stage
										dans des entreprises cherchant des prospanfils en développement, design ou
										marketing digital.
										En parallèle de ses activités de formation, elle a aussi investi dans la
										<span>recherche et le
											développement</span>.
									</p>
								</div>
							</div>

						</div>
					</div>

					<div class="section-block margin-top-bottom float">
						<div class="tab-content ">
							<div class="video-frame">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/xtRQE2BzFnA"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe> </div>
							<p class="justify top">Lors du Kokùtana 2016 au SenseCampus, Volkeno s'est vue présentée par
								son Directeur, Abdoul Khadre Diallo</p>

						</div>
					</div>

					<div class="section-block margin-top-bottom float">
						<div class="tab-content ">
							<div role="tabpanel" class="tab-pane active" id="about">
								<div class="about-information">
									<h1 class="section-title">Créations</h1>


									<div class="col-md-12 btm-20">
										<div class="col-md-4 col-sm-12 col-xs-12">
											<img class="image-creation" src="img/volkeno1.png">
										</div>
										<div class="col-md-8 col-sm-12 col-xs-12">
											<a href="http://volkeno.sn/">
												<p class="justify">Volkeno est une entreprise numérique et une startup
													studio basée à Dakar au Sénégal. Elle a été créée en 2015 et a pour
													vocation de contribuer à la révolution numérique en cours dans le
													but de
													créer mais aussi d’accompagner des jeunes porteurs de projet à créer
													des
													produits innovants à forte valeur ajoutée. </p>
											</a>
										</div>
									</div>
									<div class="col-md-12 btm-20">
										<div class="col-md-4 col-sm-12 col-xs-12">
											<img class="image-creation" src="img/elikia1.png">
										</div>
										<div class="col-md-8 col-sm-12 col-xs-12">
											<a href="http://elikia.vc/">
												<p class="justify">Elikia Venture est une plateforme de mise en relation
													des
													jeunes entrepreneurs et startups de l'Afrique de l'ouest avec les
													Business Angels qui sont ici en Afrique ou dans la diasporas.</p>
											</a>
										</div>
									</div>
									<div class="col-md-12 btm-20">
										<div class="col-md-4 col-sm-12 col-xs-12">
											<img class="image-creation" src="img/bakeli.png">
										</div>
										<div class="col-md-8 col-sm-12 col-xs-12">
											<a href="https://www.bakeli.tech/">
												<p class="justify">Bakeli veut dire « Créateurs » en Lingala. Notre
													objectif
													est de permettre aux étudiants et professionnels d’avoir des
													compétences
													et de l’expérience en leur fournissant une nouvelle façon
													d’apprendre,
													de pratiquer, de tester et de s’améliorer.</p>
											</a>
										</div>
									</div>
									<div class="col-md-12 btm-20">
										<div class="col-md-4 col-sm-12 col-xs-12">
											<img class="image-creation" src="img/andu1.png">
										</div>
										<div class="col-md-8 col-sm-12 col-xs-12">
											<a href="http://andu.io/">
												<p class="justify">Andu est une solution technologique permettant à
													n’importe qui d’acquérir de nouvelles connaissances avec ou sans
													internet</p>
											</a>
										</div>
									</div>
									<div class="col-md-12 btm-20">
										<div class="col-md-4 col-sm-12 col-xs-12">
											<img class="image-creation" src="img/tayeur.png">
										</div>
										<div class="col-md-8 col-sm-12 col-xs-12">
											<a href="https://tayeur.com/">
												<p class="justify">TAYEUR en wolof , tiré du mot Français Tailleur, est
													une
													application hors connexion qui vise les stylistes/couturiers. Elle
													vise
													à résoudre le problème que rencontre les stylistes, les couturiers
													quant
													au fait de retrouver les données clientes et comptables.</p>
											</a>
										</div>
									</div>
									<div class="col-md-12 btm-20">
										<div class="col-md-4 col-sm-12 col-xs-12">
											<img class="image-creation" src="img/fewnu1.png">
										</div>
										<div class="col-md-8 col-sm-12 col-xs-12">
											<a href="https://fewnu.app/">
												<p class="justify">Fewnu est une application mobile de Gestion
													commerciale
													qui permet aux boutiquiers de noter toutes leurs opérations comme
													les
													ventes, les dépenses, les prêts et de suivre leur stock.</p>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>



					<div class="section-block margin-top-bottom float">
						<div class="tab-content ">
							<div role="tabpanel" class="tab-pane active" id="about">
								<div class="about-information">
									<h1 class="section-title">Statistiques</h1>
									<!-- BAR CHART -->
									<div class="card card-success">
										<div class="card-header">
											<h3 class="card-title">Historique des nombres de formes</h3>

											<div class="content">
												<div class="container-fluid">
													<div class="row">

														<!-- /.col-md-6 -->
														<div class="col-lg-12">
															<div class="card">
																<div class="card-header border-0"
																	style="margin-bottom: 10 px;">
																	<div class="d-flex justify-content-between">
																		<!--h3 class="card-title">Sales</h3-->
																		<a href="javascript:void(0);">View Report</a>
																	</div>
																</div>
																<div class="card-body">
																	<div class="d-flex">
																		<p class="d-flex flex-column">
																			<span class="text-bold text-lg">Formes
																			 </span>
																		</p>
																		<!--p
																			class="ml-auto d-flex flex-column text-right">
																			<span class="text-success">
																				<i class="fas fa-arrow-up"></i> 33.1%
																			</span>
																			<span class="text-muted">Since last
																				month</span>
																		</p-->
																	</div>
																	<!-- /.d-flex -->

																	<div class="position-relative mb-4">
																		<canvas id="sales-chart" height="300"></canvas>
																	</div>

																	<div class="d-flex flex-row justify-content-end">
																		<!--span class="mr-2 diag">
																			<i
																				class="fas fa-square text-primary color-dep"></i>
																			Dépenses
																		</span-->

																		<span>
																			<i
																				class="fas fa-square text-gray color-rev"></i>
																			Revenues
																		</span>
																	</div>
																</div>
															</div>
															<!-- /.card -->

														</div>
														<!-- /.col-md-6 -->
													</div>
													<!-- /.row -->
												</div>
												<!-- /.container-fluid -->
											</div><br><br>




											<p class=justify>
												Nos activités sur ces 4 ans étaient la <span>formation</span>, le
												<span>placement</span> de profils IT (<span>40%</span> de notre
												activité), la <span>prestation de services numériques (40%)</span>, la
												recherche et le développement
												(<span>20%</span>)
												Ces quatre (4) années ont été des années de test, d’apprentissage et de
												validation de notre
												proposition de valeur. Sur cette période, nous avons su aligner
												<span>formation</span> et prestations et pu
												former plus d'un millier de jeunes à Dakar, Thiès, Saint-Louis,
												Tambacounda, et Labé (Guinée).
												Nous avons formé plus de <span>3000</span> personnes, créé plus de
												<span>300</span> emplois et <span>7</span> startups.
												L'ambition de Volkeno (notre objectif sur du long terme) est de disposer
												du plus grand centre
												de compétences IT dans la zone ouest africaine.
												D’ici <span>2030</span>, nous souhaitons former et créer des
												opportunités pour plus de <span>1 000 000</span>
												d’africains.
											</p>

											<div class="card-tools">

											</div>
										</div>
										<div class="card-body">
											<div class="chart">

											</div>
										</div>
										<!-- /.card-body -->
									</div>
									<!-- /.card -->
								</div>
							</div>

						</div>
					</div>

					<div class="section-block margin-top-bottom float">
						<div class="tab-content ">
							<div class="video-frame">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/5dyVUCkPJ4I"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<p class="justify top">Andu est un logiciel associé à un programme de formation qui vous
								permet d’apprendre les nouvelles technologies, notamment la Programmation, le Graphique
								design et le Marketing digital quand vous voulez où voulez sans internet avec la
								possibilité de suivre votre progression et d’être certifié à la fin.</p>

						</div>
					</div>

					<div class="section-block margin-top-bottom float">
						<div class="tab-content ">
							<div role="tabpanel" class="tab-pane active" id="about">
								<div class="about-information">
									<h1 class="section-title">conditions d'investissement</h1>
									<p class="justify">Pour investir dans Volkeno, le montant minimal fixé actuellement
										est de <span>500 000 FCFA</span>
										(~760€). Cela vous donne droit à avoir ~1000 actions.
										Nous ambitionnons de faire un <span>retour sur investissement de x3 minimum
											d’ici 5 ans</span>.
										Dans le pacte d'actionnaires, sera précisé toutes les clauses liant les
										actionnaires de
										l'entreprise (droits de vote, assemblées générales, siège au conseil
										d’administration ... ).</p>
								</div>
							</div>

						</div>
					</div>

					<div class="section-block margin-top-bottom float">
						<div class="tab-content ">
							<div class="funding-meta">

								<p>Le montant minimal fixé actuellement est de 500 000 FCFA
									(~760€). Cela vous donne droit à avoir ~1000 actions.</p>
								<h2>80 350 000 CFA</h2>
								<span class="contribution">Actions levées</span>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0"
										aria-valuemax="100" style="width: 45%;">
										<span class="sr-only">45% Complete</span>
									</div>
								</div>
								<span class="goal-progress"><strong>45%</strong> de 200 000 000 levées</span>
							</div>
							<span class="count-down black">Cloture le <strong>28 Février 2020</strong>.</span>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdmEapV9DzC2v4DQqjrlQBsgG4ln3WFpdbOa_5p1TGJXaHX4w/viewform"
								class="btn btn-launch">INVESTIR</a>
						</div>
					</div>

					<div class="section-block margin-top-bottom float">
						<div class="tab-content ">
							<div class="video-frame">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/D9oILm-z8Dw"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe> </div>
							<p class="justify top">Abdou Khadre Diallo, Ingénieur Informaticien Spécialisé en
								Développement de Systèmes Interactifs (mobiles, tablettes etc…). Il est le créateur de
								Volkeno une entreprise sénégalaise qui a pour objectif de créer et d'aider à créer des
								produits technologiques à forte valeur ajoutée.</p>

						</div>
					</div>

					<div class="section-block margin-top-bottom float">
						<div class="tab-content ">
							<div role="tabpanel" class="tab-pane active" id="about">
								<div class="about-information">
									<h1 class="section-title">Echéancier</h1>
									<p class="justify">Nous souhaitons lever <span>200 000 000 FCFA</span> (<span>~305
											000 €</span>) pour former 50 000 personnes et
										multiplier notre chiffre d’affaires par <span>10</span> d’ici <span>5
											ans</span>.</p><br>
									<p class="justify">La clôture pour signer <span class="red">l’engagement
											d’investissement</span> se fera le <span class="red">28 Février 2020</span>.
										L'investisseur aura le choix d'investir en <span>1 fois</span>, <span>2
											fois</span>, <span>3 fois</span> ou maximum <span>4 fois</span> avec un
										premier versement de <span>40% minimum avant le 1er Juillet 2020</span>.
									</p><br>
									<p class="justify">
										Par exemple si un investisseur décide d'investir <span>500 000 FCFA</span>
										(<span>~760€</span>) en 4 fois il devra : <br>
										- verser <span>40%</span> avant le <span>01 Juillet 2020</span> : <span>~304
											€</span> <br>
										- verser <span>20%</span> avant le <span>01 Septembre 2020</span> : <span>~152
											€</span> <br>
										- verser <span>20%</span> avant le <span>01 Novembre 2020</span> : <span>~152
											€</span> <br>
										- verser <span>20%</span> avant le <span>01 Janvier 2021</span> : <span>~152
											€</span> <br>
									</p> <br>
									<p>Pour manifester votre intérêt, vous pouvez
										<a href="https://docs.google.com/forms/d/e/1FAIpQLSdmEapV9DzC2v4DQqjrlQBsgG4ln3WFpdbOa_5p1TGJXaHX4w/viewform"
											class="btn btn-contact btn-marge"> Remplir ce formulaire</a>
									</p><br>
									<p>Pour <span>plus d'informations</span>, merci de nous envoyer un mail au <a
											class="mto"
											href="mailto:contact@volkeno-tank.com">contact@volkeno-tank.com</a> ou de
										contacter Abdoul via <span>WhatsApp</span> au <span><a class="tto"
												href="https://wa.me/221773596592">+221773596592</a></span>.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/tabs-->
				<!--/main content-->
				<!--sidebar-->
				<div class="content col-md-4 col-sm-12 col-xs-12">
					<div class="section-block summary">
						<p class="section-title uppercase">retrouvez-nous sur les réseaux</p>
						<div class="profile-contents">
							<h2 class="position">Sky Rocketing Your Funding Campaign</h2>
							<img src="img/logo.png" class="profile-image img responsive" alt="Volkeno">
							<!--social links-->
							<ul class="list-inline">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-git"></i></a></li>
							</ul>
							<!--/social links-->
							<!--a href="https://docs.google.com/forms/d/e/1FAIpQLSdmEapV9DzC2v4DQqjrlQBsgG4ln3WFpdbOa_5p1TGJXaHX4w/viewform"
								class="btn btn-contact">INVESTIR</a-->
						</div>
					</div>
					<div class="section-block">
						<h6 class="section-title">5 Raisons d'investir à Volkeno</h6>
						<!--reward blocks-->
						<div class="reward-block">
							<h2>Gagnez de l'argent</h2>
							<p>Curabitur accumsan sem sed velit ultrices fermentum. Pellentesque rutrum mi nec ipsum
								elementum aliquet. Sed id vestibulum eros. Nullam nunc velit, viverra sed consequat ac,
								pulvinar in metus.</p>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdmEapV9DzC2v4DQqjrlQBsgG4ln3WFpdbOa_5p1TGJXaHX4w/viewform"
								class="btn btn-reward uppercase">Je suis interessé</a>
						</div>
						<!--/reward blocks-->
						<!--reward blocks-->
						<div class="reward-block">
							<h2>Avoir des actions</h2>
							<p>Curabitur accumsan sem sed velit ultrices fermentum. Pellentesque rutrum mi nec ipsum
								elementum aliquet. Sed id vestibulum eros. Nullam nunc velit, viverra sed consequat ac,
								pulvinar in metus.</p>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdmEapV9DzC2v4DQqjrlQBsgG4ln3WFpdbOa_5p1TGJXaHX4w/viewform"
								class="btn btn-reward uppercase">Comment en avoir?</a>
						</div>
						<!--/reward blocks-->
						<!--reward blocks-->
						<div class="reward-block">
							<h2>transformer la vie des jeunes africains</h2>
							<p>Curabitur accumsan sem sed velit ultrices fermentum. Pellentesque rutrum mi nec ipsum
								elementum aliquet. Sed id vestibulum eros. Nullam nunc velit, viverra sed consequat ac,
								pulvinar in metus.</p>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdmEapV9DzC2v4DQqjrlQBsgG4ln3WFpdbOa_5p1TGJXaHX4w/viewform"
								class="btn btn-reward uppercase">Je rejoins l'aventure</a>
						</div>
						<!--/reward blocks-->
						<!--reward blocks-->
						<div class="reward-block">
							<h2>Impacter le monde</h2>
							<p>Curabitur accumsan sem sed velit ultrices fermentum. Pellentesque rutrum mi nec ipsum
								elementum aliquet. Sed id vestibulum eros. Nullam nunc velit, viverra sed consequat ac,
								pulvinar in metus.</p>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdmEapV9DzC2v4DQqjrlQBsgG4ln3WFpdbOa_5p1TGJXaHX4w/viewform"
								class="btn btn-reward uppercase">Je vous suis</a>
						</div>
						<!--/reward blocks-->
						<!--reward blocks-->
						<div class="reward-block">
							<h2>Soyez au coeur du business</h2>
							<p>Curabitur accumsan sem sed velit ultrices fermentum. Pellentesque rutrum mi nec ipsum
								elementum aliquet. Sed id vestibulum eros. Nullam nunc velit, viverra sed consequat ac,
								pulvinar in metus.</p>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdmEapV9DzC2v4DQqjrlQBsgG4ln3WFpdbOa_5p1TGJXaHX4w/viewform"
								class="btn btn-reward uppercase">J'investi</a>
						</div>
						<!--/reward blocks-->
					</div>

				</div>
				<!--/sidebar-->
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<!--This template has been created under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using this template in your own project, thank you.-->
				<span class="copyright"><a href="https://www.volkeno.sn/">Volkeno</a> ©2019 Tous droits réservés</span>
			</div>
		</div>
	</footer>

	<!-- Global jQuery -->
	<script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- ChartJS -->
	<script src="assets/js/Chart.min.js"></script>
	<!-- AdminLTE App -->
	<script src="assets/js/adminlte.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="assets/js/demo.js"></script>
	<!-- Template JS -->
	<script type="text/javascript" src="assets/js/main.js"></script>

	<!-- Bootstrap -->
	<!-- AdminLTE -->
	<script src="dist/js/adminlte.js"></script>

	<!-- OPTIONAL SCRIPTS -->
	<script src="plugins/chart.js/Chart.min.js"></script>

	<script src="dist/js/pages/dashboard3.js"></script>
</body>

</html>